language: go

go:
  - 1.13.x

before_install:
  - pip install "pre-commit==1.21.0"

script:
  - pre-commit run -a
  - go build
  - go test -race -coverprofile=coverage.txt -covermode=atomic
after_success:
  - bash <(curl -s https://codecov.io/bash)
